﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobApp_LenvoHRE {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MobApp_LenvoHRE.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Tapping Log In, you agree to our.
        /// </summary>
        public static string By_Tapping_Log_In_you_agree_to_our {
            get {
                return ResourceManager.GetString("By_Tapping_Log_In_you_agree_to_our", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera Denied.
        /// </summary>
        public static string Camera_Denied {
            get {
                return ResourceManager.GetString("Camera_Denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not continue.
        /// </summary>
        public static string Can_not_continue {
            get {
                return ResourceManager.GetString("Can_not_continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your username or Id and the password then tap the QR code image to scan the QR code from your desktop profile under Mobile access tab..
        /// </summary>
        public static string Enter_your_username_or_Id_and_the_password_then_tap_the_QR_code_image_to_scan_the_QR_code_from_your_desktop_profile_under_Mobile_access_tab {
            get {
                return ResourceManager.GetString("Enter_your_username_or_Id_and_the_password_then_tap_the_QR_code_image_to_scan_the" +
                        "_QR_code_from_your_desktop_profile_under_Mobile_access_tab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitApp.
        /// </summary>
        public static string ExitApp {
            get {
                return ResourceManager.GetString("ExitApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        public static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LenvoHRE needs camera access.
        /// </summary>
        public static string LenvoHRE_needs_camera_access {
            get {
                return ResourceManager.GetString("LenvoHRE_needs_camera_access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LenvoHRE needs to access your location in order to place a punch in your attendance log.
        /// </summary>
        public static string LenvoHRE_needs_to_access_your_location_in_order_to_place_a_punch_in_your_attendance_log {
            get {
                return ResourceManager.GetString("LenvoHRE_needs_to_access_your_location_in_order_to_place_a_punch_in_your_attendan" +
                        "ce_log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Login.
        /// </summary>
        public static string Manual_Login {
            get {
                return ResourceManager.GetString("Manual_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required.
        /// </summary>
        public static string Name_is_required {
            get {
                return ResourceManager.GetString("Name_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need Camera.
        /// </summary>
        public static string Need_Camera {
            get {
                return ResourceManager.GetString("Need_Camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need location.
        /// </summary>
        public static string Need_location {
            get {
                return ResourceManager.GetString("Need_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Internet Connection.
        /// </summary>
        public static string No_Internet_Connection {
            get {
                return ResourceManager.GetString("No_Internet_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string Password_is_required {
            get {
                return ResourceManager.GetString("Password_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission unknown state.
        /// </summary>
        public static string Permission_unknown_state {
            get {
                return ResourceManager.GetString("Permission_unknown_state", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please turn on your device location to enable punch.
        /// </summary>
        public static string Please_turn_on_your_device_location_to_enable_punch {
            get {
                return ResourceManager.GetString("Please_turn_on_your_device_location_to_enable_punch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punch.
        /// </summary>
        public static string Punch {
            get {
                return ResourceManager.GetString("Punch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punch Type.
        /// </summary>
        public static string Punch_Type {
            get {
                return ResourceManager.GetString("Punch_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QRCode is required.
        /// </summary>
        public static string QRCode_is_required {
            get {
                return ResourceManager.GetString("QRCode_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        public static string Retry {
            get {
                return ResourceManager.GetString("Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan QR code.
        /// </summary>
        public static string Scan_QR_code {
            get {
                return ResourceManager.GetString("Scan_QR_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan QRCode.
        /// </summary>
        public static string Scan_QRCode {
            get {
                return ResourceManager.GetString("Scan_QRCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms and Privacy Policy.
        /// </summary>
        public static string Terms_and_Privacy_Policy {
            get {
                return ResourceManager.GetString("Terms_and_Privacy_Policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no available GPS machines for you, would you like to cancel?.
        /// </summary>
        public static string There_is_no_available_GPS_punch_for_you_would_you_like_to_cancel_punching {
            get {
                return ResourceManager.GetString("There_is_no_available_GPS_punch_for_you_would_you_like_to_cancel_punching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no internet connection.
        /// </summary>
        public static string There_is_no_internet_connection {
            get {
                return ResourceManager.GetString("There_is_no_internet_connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
